PapaDarioPizza/AboutUs.xaml

<Page
    x:Class="PapaDarioPizza.AboutUs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="About Papa Dario's Pizza" HorizontalAlignment="Left" FontWeight="Bold" FontSize="35" Margin="90,38,0,0"/>
            <Border x:Name="aboutUsPart" BorderThickness="1" BorderBrush="Gray" Margin="40,40,0,0" CornerRadius="8,8,8,8" Height="auto" HorizontalAlignment="Left">
                <TextBlock x:Name="textAboutUs" Margin="40,20,40,30" Text="About Us" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Width="500" HorizontalTextAlignment="Left"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Padding="40,0,0,0">
            <TextBlock Text="Contact Us" HorizontalAlignment="Left" FontWeight="Bold" FontSize="35" Margin="40,38,0,30"/>
            <TextBlock x:Name="textContact" Margin="40,20,40,30" Text="Contact Us" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Width="500" HorizontalTextAlignment="Left"/>
        </StackPanel>

    </Grid>
</Page>
