PapaDarioPizza/AdminLogin.xaml

<Page
    x:Class="PapaDarioPizza.AdminLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="loginPart" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Black" Margin="40,90,0,0" CornerRadius="8,8,8,8" Width="380" Height="300" HorizontalAlignment="Left">
                <RelativePanel Margin="20,0,0,0">
                    <TextBlock x:Name="textAdmin" Text="Adminstrator Login" FontSize="26" Margin="14,14,14,20"/>
                    <TextBlock x:Name="textAdminName" Text="Login Name:" FontSize="20" Margin="14,0,0,0" RelativePanel.Below="textAdmin"/>
                    <TextBox x:Name="tbAdminName" PlaceholderText="Login Name" RelativePanel.RightOf="textAdminName" RelativePanel.Below="textAdmin" Width="150" Margin="15,0,0,0"/>
                    <TextBlock x:Name="textAdminPassword" Text="Password:" FontSize="20" Margin="14,17,0,0" RelativePanel.Below="textAdminName"/>
                    <PasswordBox x:Name="tbAdminPassword" PlaceholderText="Password" RelativePanel.RightOf="textAdminPassword" RelativePanel.Below="textAdminName" Width="150" Margin="40,15.6,0,0"/>

                    <Button x:Name="btnLogin" Click="AdminLogin_Click" Margin="14,25,10,10" Background="LightBlue" Content="Login" RelativePanel.Below="textAdminPassword" Width="100" Height="32" FontWeight="Normal"/>
                    <TextBlock x:Name="textAdminLoginFail" Text="Register Successfully!" Foreground="Green" FontSize="20" Margin="14,17,0,0" RelativePanel.Below="btnLogin" Visibility="Collapsed"/>
                </RelativePanel>
            </Border>
        </StackPanel>
        <StackPanel x:Name="logoutPart" Grid.Column="0" Visibility="Collapsed">
            <TextBlock Text="Hello Administrator!" FontSize="30" Margin="40,200,0,0"/>
            <Button x:Name="btnLogout" Click="AdminLogout_Click" Content="Logout" Margin="40,20,0,0" Width="100" Height="32" Background="LightBlue"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Frame Name="MyFrame" x:FieldModifier="public">
            </Frame>
        </StackPanel>

    </Grid>
</Page>
