PapaDarioPizza/MainPage.xaml

<Page
    x:Class="PapaDarioPizza.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Page.TopAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Order" Width="100" Click="Order_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/pizza.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Shopping Cart" Width="100" Click="Shoppingcart_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/shopping-cart.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Feedback" Width="100" Click="Feedback_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/feedback.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="About Us" Width="100" Click="AboutUs_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/about us.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Administration" Width="100" Click="AdminLogin_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/admin.png"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </CommandBar>
    </Page.TopAppBar>

    <Grid x:Name="grid1">
        <StackPanel>
            <Frame Name="MyFrame" x:FieldModifier="public">

            </Frame>
        </StackPanel>


    </Grid>
</Page>
