PapaDarioPizza/MyProfile.xaml

<Page
    x:Class="PapaDarioPizza.MyProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="btnGoBack" Click="GoBack_Click" Margin="40,40,10,10" Background="LightBlue" Content="Go Back" Width="100" Height="32" FontWeight="Normal"/>
            <Border BorderThickness="1" BorderBrush="Black" Margin="40,0,0,0" CornerRadius="8,8,8,8" Width="380" Height="330" HorizontalAlignment="Left">
                <RelativePanel>
                    <TextBlock x:Name="textChangeProfile" Text="Change My Profile" FontSize="26" Margin="14,14,14,20"/>
                    <TextBlock x:Name="textResetPassword" Text="Reset Password:" FontSize="20" Margin="14,17,0,0" RelativePanel.Below="textChangeProfile"/>
                    <TextBox x:Name="tbResetPassword" PlaceholderText="Password" RelativePanel.RightOf="textResetPassword" RelativePanel.Below="textChangeProfile" Width="180" Margin="20,15.6,0,0"/>
                    <TextBlock x:Name="textEmail" Text="Email:" FontSize="20" Margin="14,17,0,0" RelativePanel.Below="textResetPassword"/>
                    <TextBox x:Name="tbEmail" PlaceholderText="Email" RelativePanel.RightOf="textEmail" RelativePanel.Below="textResetPassword" Width="220" Margin="75,16.1,0,0"/>
                    <Button x:Name="btnUpdate" Click="Update_Click" Margin="14,25,10,10" Background="LightBlue" Content="Update" RelativePanel.Below="textEmail" Width="100" Height="32" FontWeight="Normal"/>
                    <TextBlock x:Name="textUpdateSuccess" Text="Update Successfully!" Foreground="Green" FontSize="20" Margin="14,10,0,0" RelativePanel.Below="btnUpdate" Visibility="Collapsed"/>
                </RelativePanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
