PapaDarioPizza/OrderPizza.xaml

<Page
    x:Class="PapaDarioPizza.OrderPizza"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="700"/>
            <ColumnDefinition Width="*" MinWidth="700"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="67,42,0,0" Text="Today's deal!" FontSize="30" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="67,86,0,0" Text="Small Pepperoni + Small Classic Super = $12.99 !!!" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="btnBuyDeal" Margin="550,58,0,0" VerticalAlignment="Top" Content="I Want It!" Click="btnBuyDeal_Click"/>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="29,164,82,265" CornerRadius="8,8,8,8">
            <Grid Padding="0,0,0,100" Height="640">
                <Button x:Name="btnBuyPizza" Margin="54,462,0,0" VerticalAlignment="Top" Content="Add to Cart" Click="btnBuyPizza_Click"/>
                <ComboBox x:Name="cbSize" Margin="170,90,0,0" Width="245" SelectedIndex="0">
                </ComboBox>
                <CheckBox x:Name="checkMushrooms" Content="Mushrooms" Margin="170,162,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkTomatoes" Content="Tomatoes" Margin="295,162,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkOnions" Content="Onions" Margin="413,162,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="checkHam" Content="Ham" Margin="170,195,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkPepperoni" Content="Pepperoni" Margin="295,195,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkPickles" Content="Pickles" Margin="413,194,0,0" VerticalAlignment="Top" />
                <CheckBox x:Name="checkSausage" Content="Italian Sausage" Margin="170,228,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkChicken" Content="Chicken" Margin="295,228,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBeef" Content="Ground Beef" Margin="413,228,0,0" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="42,96,0,0" Text="Choose your size:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,169,0,0" Text="Extra toppings:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbType" Margin="170,39,0,0" Width="245" SelectedIndex="0">
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="42,45,0,0" Text="Choose your pizza:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,300,0,0" Text="Combo:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkCombo" Content="Make it combo?" Margin="170,293,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,334,0,0" Text="Choose your drink:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbDrink" Margin="305,328,0,0" Width="206"/>
                <TextBlock HorizontalAlignment="Left" Margin="170,372,0,0" Text="Choose your side:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbSide" Margin="305,368,0,0" Width="206"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <StackPanel>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Margin="20,119,0,0" Text="Wings" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Image Source="Assets/chickenwings.jpg" Width="90" Height="90" Margin="2,15,0,15" />
                            <ComboBox x:Name="cbWings" Width="92"/>
                            <Button x:Name="btnBuyWings" VerticalAlignment="Top" Content="Add to Cart" Click="btnBuyWings_Click" Margin="0,15,0,0"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Margin="20,120,0,0" Text="Sandwiches" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Image Source="Assets/sandwiches.jpg" Width="90" Height="120" Margin="20,15,0,0"  />
                            <Button x:Name="btnBuySandwiches" Margin="26,31,0,0" Content="Add to Cart" Click="btnBuySandwiches_Click"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" Margin="30,121,0,0" Text="Poutine" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <Image Source="Assets/poutine.jpg" Width="90" Margin="20,20,0,0"/>
                            <Button x:Name="btnBuyPoutine" Margin="20,32,0,0" VerticalAlignment="Top" Content="Add to Cart" Click="btnBuyPoutine_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border x:Name="loginPart" BorderThickness="1" BorderBrush="Black" Margin="0,40,0,0" CornerRadius="8,8,8,8" Width="380" Height="auto" HorizontalAlignment="Left">
                    <RelativePanel>
                        <TextBlock x:Name="textLogin" Text="Member Login" FontSize="26" Margin="14,14,14,20"/>
                        <TextBlock x:Name="textLoginName" Text="Login Name:" FontSize="20" Margin="14,0,0,0" RelativePanel.Below="textLogin"/>
                        <TextBox x:Name="tbLoginName" PlaceholderText="Login Name" RelativePanel.RightOf="textLoginName" RelativePanel.Below="textLogin" Width="150" Margin="15,0,0,0"/>
                        <TextBlock x:Name="textLoginPassword" Text="Password:" FontSize="20" Margin="14,17,0,0" RelativePanel.Below="textLoginName"/>
                        <PasswordBox x:Name="tbLoginPassword" PlaceholderText="Password" RelativePanel.RightOf="textLoginPassword" RelativePanel.Below="textLoginName" Width="150" Margin="40,15.6,0,0"/>
                        <Button x:Name="btnLogin" Click="Login_Click" Margin="14,25,10,10" Background="LightBlue" Content="Login" RelativePanel.Below="textLoginPassword" Width="100" Height="32" FontWeight="Normal"/>
                        <HyperlinkButton x:Name="linkRegister" Click="LinkRegister_Click" FontSize="20" Margin="14,10,0,15" RelativePanel.Below="btnLogin" Content="Not a member? Click here to register!"/>
                    </RelativePanel>
                </Border>
                <Border x:Name="logoutPart" Visibility="Collapsed" BorderThickness="1" BorderBrush="Black" Margin="0,40,0,0" CornerRadius="8,8,8,8" Width="380" Height="auto" HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" x:Name="textWelcome" Text="Welcome!" FontSize="26" Margin="14,14,14,14" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" x:Name="textWelcomeName" Text="Welcome!" FontSize="26" Margin="0,14,14,14" HorizontalAlignment="Left"/>
                        </Grid>
                        <Button x:Name="btnLogout" Click="Logout_Click" Margin="14,14,10,14" Background="LightBlue" Content="Logout" Width="100" Height="32" FontWeight="Normal"/>
                        <HyperlinkButton x:Name="linkSetProfile" Click="LinkSetProfile_Click" FontSize="20" Margin="14,10,0,15" Content="Setting My Profile"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
