PapaDarioPizza/ShoppingCartPage.xaml

<Page
    x:Class="PapaDarioPizza.ShoppingCartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizza"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Object="using:PapaDarioPizza.Object"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,25,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Shopping Cart" TextAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" FontSize="20" />
            <Rectangle Grid.Row="1" Height="1" RadiusY="2" RadiusX="2" Fill="#2F000000" Margin="24,4" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto" Padding="24,0,24,0">
            
        </ScrollViewer>
        <StackPanel Grid.Row="1" Padding="24,0,24,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Text="Price" />
                <TextBlock Grid.Column="3" Text="Quantity" />
            </Grid>
            <Rectangle Grid.Row="1" Height="1" RadiusY="2" RadiusX="2" Fill="#2F000000" Margin="0,4" />
            <StackPanel Grid.Row="2" >
                <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Auto">
                <ListView x:Name="lvShoppingCart" Grid.Row="2" ItemsSource="{x:Bind item, Mode=TwoWay}" SelectionMode="None" IsItemClickEnabled="False" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Padding" Value="0,8" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Object:ShoppingCartItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" >
                                    <TextBlock
                                                Text="{x:Bind Name, Mode=OneWay}"
                                                Grid.Column="0"
                                                TextAlignment="Left"
                                                Margin="10,0,0,8"
                                                FontWeight="Bold"
                                                FontSize="15"
                                                TextWrapping="WrapWholeWords"
                                                TextTrimming="CharacterEllipsis"
                                                />
                                </StackPanel>
                                <TextBlock
                                            Grid.Column="2"
                                            Text="{x:Bind Price, Mode=OneWay}"
                                            VerticalAlignment="Top"
                                            Foreground="Maroon"
                                            FontWeight="SemiBold"
                                            FontSize="20"
                                            />
                                <StackPanel
                                            Grid.Column="3"
                                            VerticalAlignment="Top"
                                            >
                                    <TextBlock
                                                Grid.Column="3"
                                                TextWrapping="NoWrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                MinWidth="0"
                                                FontWeight="Bold"
                                                Text="{x:Bind Quantity, Mode=OneWay}"
                                                />
                                    <HyperlinkButton Content="remove" Tag="{x:Bind}" Click="Remove_Click" HorizontalAlignment="Left" Padding="0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollViewer>
                <Rectangle Height="1" RadiusY="2" RadiusX="2" Fill="#2F000000" Margin="0,4" />
                
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textOriginalSubtotal" Grid.Column="0" Grid.Row="0" Visibility="Collapsed" FontWeight="SemiBold" Text="Original Subtotal:" HorizontalAlignment="Left"/>
                    <StackPanel x:Name="originalPart" Grid.Column="1" Grid.Row="0" Visibility="Collapsed" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Foreground="Maroon" HorizontalAlignment="Right" Text="$" />
                        <TextBlock x:Name="tbOriginalSubtotal" FontWeight="SemiBold" Foreground="Maroon" HorizontalAlignment="Right" Text="" />
                    </StackPanel>
                    <StackPanel  Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="SemiBold" Text="Subtotal:" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="text10discount" Grid.Column="0" Grid.Row="1" Visibility="Collapsed" FontWeight="SemiBold" Text="(-10%)" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="SemiBold" Foreground="Maroon" HorizontalAlignment="Right" Text="$" />
                        <TextBlock x:Name="tbSubtotal" Grid.Column="1" Grid.Row="0" FontWeight="SemiBold" Foreground="Maroon" HorizontalAlignment="Right" Text="{x:Bind Path=ViewModel.Subtotal, Mode=OneWay}" />
                    </StackPanel>
                    <TextBlock Text="+ est. tax:" Grid.Row="2" HorizontalAlignment="Left" Margin="0,1,0,29" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Maroon" HorizontalAlignment="Right" Text="$" Margin="0,2,0,7"/>
                        <TextBlock x:Name="tbTax" Grid.Column="1" Grid.Row="1" Foreground="Maroon" HorizontalAlignment="Right" Text="{x:Bind Path=ViewModel.Tax, Mode=OneWay}" Margin="0,2,0,7"/>
                    </StackPanel>
                    <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="SemiBold" FontSize="20" Text="Total:" HorizontalAlignment="Left" Width="56" Margin="0,1,0,-1" />
                    <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" FontSize="20" Foreground="Maroon" HorizontalAlignment="Right" Text="$" Margin="0,1,0,-7" />
                        <TextBlock x:Name="tbTotal" Grid.Column="1" Grid.Row="2" FontWeight="SemiBold" FontSize="20" Foreground="Maroon" HorizontalAlignment="Right" Text="{x:Bind Path=ViewModel.Total, Mode=OneWay}" Margin="0,1,0,-7" />
                    </StackPanel>
                </Grid>
                <Button x:Name="btnCheck" Content="Checkout" Margin="0,8,0,0"  Foreground="GhostWhite" HorizontalAlignment="Right" 
                        IsEnabled="{x:Bind Path=ViewModel.ButtonEnable, Mode=OneWay}" 
                        Click="Checkout_Click">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0.5,0" EndPoint="0.5,1" >
                            <GradientStop Color="#FFFF4040" Offset="0.0" />
                            <GradientStop Color="#FFA04040" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Grid x:Name="enterEmailPart" Grid.Column="0" HorizontalAlignment="Right" Width="600" Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="20,20,20,20" Text="Enter your email:" FontWeight="Bold" FontSize="20" Height="30" HorizontalAlignment="Left"></TextBlock>
                    <TextBox x:Name="tbCheckoutEmail" Grid.Column="1" Height="35" Width="400" FontSize="16" ></TextBox>
                </Grid>
                <TextBlock x:Name="textCheckoutSuccess" Margin="20,0,20,20" Text="Checkout successfully!" Visibility="Collapsed" FontWeight="Bold" Foreground="Green" FontSize="20" Height="30" HorizontalAlignment="Right"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
